server {
    listen 80;
    server_name test-junior-matheus-lousada.up.railway.app;

    root /path/to/api-test;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /products {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Verifique a versão do PHP instalada em seu servidor
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
